<apex:page extensions="QuoteProjectController" lightningStylesheets="true" standardController="Project__c">

<apex:form >
      
    <apex:pageMessages />
    
        
    <apex:pageBlock title="Quote Detail">
        <apex:pageBlockTable value="{!quoteRows}" var="cartItem" >
                <apex:column headerValue="PRODUCT SKU" value="{!cartItem.productSku}" />
                <apex:column headerValue="PRODUCT NAME" value="{!cartItem.productName}" />
                <apex:column headerValue="COLOR" value="{!cartItem.productColor}" />
                <apex:column headerValue="SIZE" value="{!cartItem.productSize}" />
                <apex:column headerValue="WEIGHT (LBS)" value="{!cartItem.displayWeight}" />
                <apex:column headerValue="PACKAGE" value="{!cartItem.productPackage}" />
                <apex:column headerValue="SPECIAL NOTES" value="{!cartItem.specialNotes}" />
                <apex:column headerValue="QUANTITY" value="{!cartItem.quantity}" />
                <apex:column headerValue="UNIT PRICE" >
                    <apex:outputText value="{0, Number, Currency}">
                        <apex:param value="{!cartItem.unitPrice}" />
                    </apex:outputText>  
                </apex:column>
                <apex:column headerValue="LINE PRICE" >
                    <apex:outputText value="{0, Number, Currency}">
                        <apex:param value="{!cartItem.totalPrice}" />
                    </apex:outputText>
                </apex:column>  
        </apex:pageBlockTable>
        <apex:pageBlockSection columns="2">
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Total Weight" for="quote_weight"/>
                <apex:outputText value="{0, Number} lbs" id="quote_weight">
                    <apex:param value="{!totalQuoteWeight}" />
                </apex:outputText>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Total Price" for="quote_total"/>
                <apex:outputText value="{0, Number, Currency}" id="quote_total">
                    <apex:param value="{!totalQuotePrice}" />
                </apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>
    
    
        <apex:pageBlock mode="edit">
        
            <apex:pageBlockButtons >
                <apex:commandButton action="{!back}" value="Back"/>
                <apex:commandButton action="{!saveQuote}" value="Save Quote"/> 
            </apex:pageBlockButtons>
             
             <apex:pageBlockSection title="Select the Accounts you want to create this quote for" columns="2">
                    <apex:inputField value="{!projectAccount.Account__c}"/>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="" />
                        <button onclick="addAccountToQuoteJs(); return false;">Add Account to Quote</button> 
                    </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockTable value="{!accountQuoteList}" var="acctQuoteItem" id="account_list">
       
                <apex:column headerValue="{!$ObjectType.Account.fields.Name.Label}" value="{!acctQuoteItem.acct.Name}" />
                
                <apex:column headerValue="{!$ObjectType.Quote.fields.QuoteToName.Label}">
                    <apex:inputField value="{!acctQuoteItem.quoteObj.QuoteToName}"  />
                </apex:column>
                
                <apex:column headerValue="{!$ObjectType.Quote.fields.Email.Label}">
                    <apex:inputField value="{!acctQuoteItem.quoteObj.Email}"  />
                </apex:column>

                 
                 <apex:column headerValue="{!$ObjectType.Quote.fields.QuoteToStreet.Label}">
                    <apex:inputField value="{!acctQuoteItem.quoteObj.QuoteToStreet}" />
                    
                </apex:column>
                
                <apex:column headerValue="{!$ObjectType.Quote.fields.QuoteToCity.Label}">
                    <apex:inputField value="{!acctQuoteItem.quoteObj.QuoteToCity}" />
                </apex:column>
                
                <apex:column headerValue="{!$ObjectType.Quote.fields.QuoteToState.Label}">
                    <apex:inputField value="{!acctQuoteItem.quoteObj.QuoteToState}" />
                </apex:column>
                
                <apex:column headerValue="{!$ObjectType.Quote.fields.QuoteToPostalCode.Label}">
                    <apex:inputField value="{!acctQuoteItem.quoteObj.QuoteToPostalCode}" />
                </apex:column>
                
                <apex:column headerValue="{!$ObjectType.Quote.fields.ShippingHandling.Label}">
                    <apex:inputField value="{!acctQuoteItem.quoteObj.ShippingHandling}"  />
                </apex:column>
                
                <apex:column headerValue="{!$ObjectType.Quote.fields.Tax.Label}">
                    <apex:inputField value="{!acctQuoteItem.quoteObj.Tax}"  />
                </apex:column>
                

            </apex:pageBlockTable>
            
        </apex:pageBlock>
        
        <apex:actionFunction name="addAccountToQuoteJs" action="{!addAccountToQuote}" rerender="account_list" />
        
    </apex:form>

</apex:page>